*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(251,245,251);
    overflow-x: hidden;
}

.websitepages a {
    text-decoration: none;
    color: black;
    margin-left: 40px;
}
.websitename a{
    text-decoration: none;
    color: black;
}
.navbar,.navbar2{
    width: 100vw;
    height: 7.5vh;
    box-shadow: 0 0 5px rgb(179, 164, 164);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255,255,255);
    position: fixed;
    z-index: 10;
}
.websitename{
    width:150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    margin-left:10px;
}
.websitepages{
    margin-left: 60px;
    width: 50%;
    display: flex;
    justify-content: center;
}
.websitebutton{
    width:250px;
    height: 40px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(75, 85, 99, 0.452);
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
.websitebutton img{
   margin: 10px;
}
.websitebutton h4{
    margin-bottom: 11px;
 }
 
/* 50,56,242 */
.websitepages a:hover{
    color: rgb(50,56,242);
}
.websitebutton:hover{
    border: 1px solid rgb(75, 85, 99);
}
#section1{
    background-color:rgb(251,245,251);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-container{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}
.features{
    display: flex;
    color: rgb(107,114,128);
}
.features p{
    padding: 0 10px;
}
.updatebutton div{
    height: 8px;
    width: 8px;
    background-color: rgb(250,204,21);
    border-radius: 50%;
}
.updatebutton p{
    font-size: 16px;
    font-weight: 500;
    color: rgb(133,77,14);
}
.updatebutton i{
    color: rgb(202,138,4);
}
.updatebutton{
    width: 18rem;
    height: 2.2rem;
    background-color: rgb(254,252,232);
    border: 1px solid rgb(253,224,71);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0px 2px 4px rgba(165, 158, 133, 0.459);
    transition: transform 0.1s linear;
}
.updatebutton:hover{
    transform: translateY(-5px);
    box-shadow: 0px 4px 12px rgba(165, 158, 133, 0.459);
}
.top-container h1{
    color: rgb(44, 38, 38);
    font-size: 4rem;
    max-width: 650px;
    text-align: center;
}
.top-container .top-para{
    color: black;
    font-family: sans-serif;
    font-size: 1.4rem;
    width: 686px;
    text-align: center;
}
#button1{
    width: 9rem;
    height: 3rem;
    background-color:rgb(60, 63, 218);
    font-family: sans-serif;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    margin-right: 10px;
}
#button1:hover{
    background-color:rgb(70,74,241);
}
#button2:hover{
    border: 1px solid rgb(88, 82, 82);
}
#button2{
    margin-left: 5px;
    font-size: 16px;
    font-weight: 600;
    width: 9rem;
    height: 3rem;
    background-color: white;
    font-family: sans-serif;
    border: 1px solid rgb(185, 179, 179);
    border-radius: 10px;
}
.animation-container{
    width: 100vw;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.animation-container-heading{
    display: flex;
}
#asset2 {
    transform: scaleX(-1);
  }
.animationbox1{
    width: 100vw;
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    transition: transform 0.9s ease-out;
    z-index: 1;
}
.animationbox1 div{
    width: 130px;
    border: 1px solid rgb(209,213,219);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    margin-right: 15px;
    background-color: white;
}
.animationbox1 img,.animationbox2 img{
    width:80px;
}
.animationbox2{
    width: 100vw;
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    margin-left: 40px;
    margin-right: 40px;
    transition: transform 0.7s ease-out;
    z-index: 1;
}
.animationbox2 div{
    width: 130px;
    border: 1px solid rgb(209,213,219);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    background-color: white;
}
.wtf{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bootstrap-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80vw; 
    margin-top: 100px;
}
.bootstrap-container h1{
    font-size: 50px;
    margin-bottom: 40px;
    margin-top: 100px;
    align-self: flex-start;
}
.bootstrap1{
    height: 50vh;
    width: 100%;
    border: 1px solid rgb(229,231,225);
    margin-top: 50px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}
.textdiv{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    margin-left: 40px;
    width: 60%;
    overflow: hidden;
}
.imgdiv{
   flex: 0 0 500px;
   height: 500px;
   margin-right: 40px;
   overflow: hidden;
   margin-top: 100px;
}
.imgdiv img{
    height: auto;
    width: 100%;
    object-fit: contain;
}
.textdiv a{
    color: black;
}
.textdiv h2{
     font-size: 40px;
     font-family: sans-serif;
}
.textdiv p{
    font-family: sans-serif;
    font-size: 18px;
    width: 650px;
}
.textdiv span{
    align-self: flex-start;
    width: auto;
    font-size: larger;
    padding: 5px;
    background-color: rgb(254,252,232);
    border: 1px solid rgb(253,224,71);
    color: rgb(133,77,14);
    border-radius: 5px;
}
.ulists{
    display: flex;  
}
.ulist1{
    margin-right: 50px;
    list-style-type: none;
    font-size: 18px;
    color: rgb(20,20,20);
}
.ulist1 li::before{
    content: "âœ”";
    margin-right: 5px;
    font-size: 20px;
}
.grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80vw; 
    margin-top: 100px;
    margin-right:10vw;
    margin-left: 10vw;

}
.grid{
    height: 60vh;
    width: 80vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.item{
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.item:hover{
    background-color: aliceblue;
}
.item p{
    font-size: large;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
}
.item1{
    grid-area: 1/1/2/2;
    border: 1px solid black;
}
.item2{
    grid-area: 2/1/4/2;
    border: 1px solid black;
   
}
.item3{
    grid-area: 1/2/3/3;
    border: 1px solid black;
}
.item4{
    grid-area: 3/2/4/3;
    border: 1px solid black;
    
}
.item5{
    grid-area: 1/3/2/4;
    border: 1px solid black;
}
.item6{
    grid-area: 2/3/4/4;
    border: 1px solid black;
}
.gridheading{
    font-size: 25px;
    font-family: sans-serif;
    align-self: flex-start;
    margin-bottom: 100px;
}
.list-container{
    width: 80vw;
    height: 120px;
    border: 1px solid black;
    margin-right:10vw;
    margin-left: 10vw;
    margin-top: 100px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: white;
}
.list-container>ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.list-container>ul>li{
    font-size: 25px;
    margin: 0 70px;
    font-weight: 600;
}
.customer-stories{
    font-size: 50px;
    margin-left: 10vw;
    margin-top: 100px;
}
.customer-stories-card{
    width: 80vw;
    height: 70vh;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 100px;
    display: flex;
    border: 1px solid #cecfd1;
    justify-content: space-around;
    background-color: white;
    border-radius: 10px;
}
.customer-left{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    margin-left: 25px;
}
.customer-left>img{
    height: 2.5rem;
}
.customer-left>p{
    font-size: larger;
}
.highlight-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.highlight-div-1> p{
    border: 1px solid #FDE047;
    color: #864F10;
    background-color: #FEFCE8;
    padding: 5px;
    border-radius: 5px;
    font-weight: 600;

}
.highlight-div-2> p{
    border: 1px solid #FDE047;
    color: #864F10;
    background-color: #FEFCE8;
    padding: 5px;
    border-radius: 5px;
    font-weight: 600;

}
.highlight-div-1{
    display: flex;
    gap: 20px;
}
.highlight-div-2{
    display: flex;
    gap: 20px;
}
.identity{
    display: flex;
    gap: 20px;
}
.native-api{
    display: flex;
    flex-direction: column;
    height: 35vh;
    width: 40vw;
    gap: 20px;
    border: 1px solid black;
    justify-content: space-evenly;
    padding-left: 20px;
    margin-top: 40px;
    border-radius: 10px;
    background-color: white;
}
.native-api>div{
    display: flex;
    gap: 10px;
}
.native-api>p{
    font-size: large;
}
.native-api-container{
    display: flex;
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
    gap: 20px;
}
.native-api>div>img{
    border-radius: 50%;
}
.desktop-card-container{
    border: 1px solid black;
    height: 80vh;
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
    background-color: black;
    margin-top: 50px;
    border-radius: 20px;
    display: flex;
}
.desktop-card-left{
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;
    padding: 50px;
}
.desktop-card-left>button{
    background-color: #2D32DA;
    border: none;
    color: white;
    height: 40px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}
.desktop-card-left>button:hover{
    background-color:#3f46fa;
}
.desktop-card-left>h1{
    font-size: 50px;
}
.desktop-card-container>img{
    margin-top: 30px;
}
.plan-title{
    font-size: 50px;
    margin-left: 10vw;
    margin-top: 100px;
}
.plan-card-container{
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 100px;
    height: 50vh;
    display: flex;
    gap: 30px;
}
.plan-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30vw;
    height: 100%;
    padding-left: 30px;
    border-radius: 20px;
    background-color: white;
    position: relative;
}
.plan-card>button{
    align-self: center;
    width: 90%;
    height: 40px;
    border: none;
    background-color: #2D32DA;
    color: white;
    border-radius: 10px;
}
.plan-card>button:hover{
    background-color:#3f46fa;
}
.plan-card>ul{
    margin-left: 30px;
}
.plan-card>ul>li{
    padding: 5px;
}
.prof-label{
    color: #3e5ab8;
    background-color: #E0E7FF;
    height: 40px;
    width: 100px;
    border-radius: 25px;
    padding-top: 10px;
    font-size: 15px;
    padding-left: 5px;
    position: absolute;
    top: -15px;
    right: 20px;
    
}
.faq{
    font-size: 50px;
    margin-left: 10vw;
    margin-top: 100px;
}
.faq-container{
    margin-top: 100px;
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
    display: flex;
    flex-direction: column;
    height: 40vh;
    gap: 50px;
}

.faq-container-1{
    display: flex;
    gap: 40px;
}
.faq-container-2{
    display: flex;
    gap: 40px;
}
.faq-container-3{
    display: flex;
    gap: 40px;
}
details {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 800px;
  }

  summary {
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }

  details[open] summary {
    color: #007bff;
  }

  details p {
    margin: 10px 0 0;
    color: #555;
    font-size: 17px;
  }
  footer{
    width: 80vw;
    margin-top: 100px;
    margin-left: 10vw;
    margin-right: 10vw;
    background-color: white;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-div1{
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  .footer-div2{
    display: flex;
    gap: 30px;
    margin-right: 30px;
  }
.footer-div2>a{
    text-decoration: none;
    color: black;
}
.footer-div{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-top: 50px;
}
.footer-div3{
    display: flex;
    gap: 10px;
}
.footer-div3>img{
    height: 20px;
}
/* Media query to adjust layout on smaller screens */
@media (max-width: 1181px) { /* Change this value based on when you want to switch */

    .bootstrap1 {
        flex-direction: column;           /* Stack children vertically */
        align-items: center;              /* Center items horizontally */
        justify-content: space-between;
        width: 720px;
        height: 847px;
    }

    .textdiv {
        margin: 40px;                  /* Remove left margin for text div */
        width: 100%;                      /* Full width for text div */
        padding: 20px;                    /* Add padding for spacing */
        display: flex;
        flex-direction: column;
        align-items: space-evenly;
        height: 500px;
    }
    .textdiv p{
        width: 100%;
    }

    .imgdiv {
        margin-right: 0;                  /* Remove right margin for img div */
        margin-top: 20px;                 /* Add space above img div */
        margin-bottom: 0;
        padding-bottom: 0;
        height: 300px;
        object-fit: none;
    }
    .imgdiv img{
        margin: 0;
        padding: 0;
    }
}

@media only screen and (max-width: 960px) {
    .navbar {
        display: none;
    }
    .iconbutton{
        margin-right: 20px;
        height: 35px;
        width: 35px;  
        border: none; 
        background-color: white;
        border-radius: 5px;
    }
    .iconbutton:hover{
        background-color: rgb(250, 248, 248); 
    }
    .iconbutton i{
        font-size: 20px;
    }
    .iconbutton span{
        color: black;
        font-weight: 500;
        font-size: 20px;
    }
    .contents a{
        text-decoration: none;
        color: black;
    }
    body{
        background-color: white;
    }
    .contents{
        margin-top: 20px;
        padding: 5px;
    }
    .contents h4{
        padding-top: 16px ;
        padding-left: 5px;
    }
    .page{
        height: 50px;
        margin: 15px;
        border-radius: 10px;
    }
    .page:hover{
        background-color: rgb(249,250,251);
    }
    .navbar2{
        background-color: rgb(255,255,255);
    }
    hr{
        height: 0;
        border: none;
        border-top: 1px solid rgb(221, 207, 207)
    }
    .page{
        display: flex;
        }
    .page img{
        width: fit-content;
     }
}

  @media only screen and (min-width: 960px) {
    .navbar2{
        display: none;
    }
  }